URI=mongodb+srv://Sartovuo:Joulupukkii@cluster0.fgrwr.mongodb.net/kukua
PORT=5000
JWT_SECRET=lapio123
STRIPE_SECRET=sk_test_51QAtQ2CTfbFpWnW8pnGnI78SCJx319PcM23AcTxCIgOrEJxePqTVhlWXwNH17oSUrvpzBJdTZcOdR7NyCRt2Vrqr00sHOxvlz3